globalThis.anime = require('animejs');
globalThis.chroma = require('chroma-js');
globalThis.da = require('./da_twine');
globalThis._ = require('lodash');
globalThis.noUiSlider = require('nouislider');
globalThis.rollADie = require('roll-a-die');
globalThis.ROT = require('rot-js');
globalThis.Tabulator = require('tabulator-tables');
globalThis.tippy = require('tippy.js').default;
